[prod]
extends = "local.base.cfg"

ADMINS = [["Wyatt Baldwin", "wbaldwin@pdx.edu"], ["Brandon Conway", "conwayb@pdx.edu"]]
MANAGERS = [["Wyatt Baldwin", "wbaldwin@pdx.edu"], ["Brandon Conway", "conwayb@pdx.edu"]]
# DEFAULT_FROM_EMAIL = "{{PACKAGE}}.info@pdx.edu"

CDN_URLS.css = ["ol-css"]
CDN_URLS.js = ["ol-js"]
STATIC_PATHS.css = []
STATIC_PATHS.js = []

SECRET_KEY = ""
SSM_KEY = "vpc-stage/ecoroofs"
AWS_REGION = "us-west-2"

ALLOWED_HOSTS = ["ecoroofs.wdt.pdx.edu"]

DATABASES.default.HOST = ""
DATABASES.default.USER = ""
DATABASES.default.PASSWORD = ""

MAP.server.baseURL = "//geoserver.wdt.pdx.edu/geoserver"
MAP.bing.key = "AgATmP7s3aXvTvcKDZBKIKttqW0q0wQoDep1pWV6jrzsKt5PAVrBESOKVyuGEofi"
