[DEFAULT]
name = "EcoRoofs"
distribution = "psu.oit.wdt.ecoroofs"
package = "ecoroofs"

remote.host = "sterope.rc.pdx.edu"
remote.build.make_venv = "python3.5 -m venv"

service.user = "svusr233"
service.group = "resgrp233"

arctasks.db.createdb.with_postgis = true

arctasks.deploy.restart.scheme = "https"

; In production, OpenLayers is loaded from the ARC CDN. Setting its path
; to "empty:" tells r.js to exclude it from the build.
arctasks.static.build_js.paths = {"ol": "empty:"}
